<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>



		body {
			padding: 0;
			margin: 0;
			font: Fredoka;
		}
		
		.bbody {
		
		  font: 2em Fredoka;
		  font-size: 35px;
		  text-align: center;
		  padding: 7px;
		}
		
		.bbody2{
		  font: 2em Fredoka;
		  font-size: 25px;
		  text-align: center;
		  padding: 7px;
		
		}
		
		
		
		
		
		
		.pictures{
		
			text-align: center;
		}
		
		.heading
		{
			color: rgb(13, 27, 182);
		  font-size: 35px;
		  text-align: center;
		  text-decoration: none;
		  font: Fredoka;
		  margin:o;
		
		  
		
		}
		
		.ending
		{
			text-align: center;
			font: Fredoka;
			font-size: 13px;
		}
		
		.heading2{
			color: rgb(13, 27, 182);
		  font-size: 35px;
		  text-align: center;
		  text-decoration: none;
		  font: Fredoka;
		  margin:o;
		
		}
		.container {
			position: relative;
			margin-top: 100px;
		}
		.container img {
			display: block;
			width: 100%;
			
		}
		nav {
			position: fixed;
			z-index: 10;
			left: 0;
			right: 0;
			top: 0;
			font-family: 'Arial', sans-serif;
			padding: 0 5%;
			height: 120px;
			background-color:rgb(230, 122, 221);
			color: rgb(107, 36, 92);
			font-size: 35px;
		}
		
		.logo1{
		
			color: rgb(13, 20, 90);
		}
		nav .logo {
			float: left;
			width: 40%;
			height: 100%;
			display: flex;
			align-items: center;
			font-size: 24px;
			color: rgb(13, 27, 182);
		}
		nav .links {
			float: right;
			padding: 0;
			margin: 0;
			width: 60%;
			height: 100%;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		nav .links li {
			list-style: none;
		}
		nav .links a {
			display: block;
			padding: 1em;
			font-size: 16px;
			font-weight: bold;
			color: rgb(13, 20, 90);
			text-decoration: none;
		}
		#nav-toggle {
			position: absolute;
			top: -100px;
		}
		nav .icon-burger {
			display: none;
			position: absolute;
			right: 5%;
			top: 50%;
			transform: translateY(-50%);
		}
		nav .icon-burger .line {
			width: 30px;
			height: 5px;
			background-color: rgb(192, 192, 192);
			margin: 5px;
			border-radius: 3px;
			transition: all .3s ease-in-out;
		}
		
		@media screen and (max-width: 576px)
		{ 
		.container img {
			display: block;
			height: 44vh;
			
		}
		.heading2{
		
			font-size: 25px;
		}
		
		.bbody{
			font-size: 18px;
		}
		
		.bbody2{
		  
			font-size: 18px;
		
		}
		
		}
		
		
		@media screen and (max-width: 768px) 
		
		
		{
		
		
			
			nav .logo {
				float: none;
				width: auto;
				justify-content: center;
			}
			nav .links {
				float: none;
				position: fixed;
				z-index: 9;
				left: 0;
				right: 0;
				top: 100px;
				bottom: 100%;
				width: auto;
				height: auto;
				flex-direction: column;
				justify-content: space-evenly;
				background-color: rgba(228, 65, 206, 0.8);
				overflow: hidden;
				box-sizing: border-box;
				transition: all .5s ease-in-out;
			}
			nav .links a {
				font-size: 20px;
			}
			nav :checked ~ .links {
				bottom: 0;
			}
			nav .icon-burger {
				display: block;
			}
			nav :checked ~ .icon-burger .line:nth-child(1) {
				transform: translateY(10px) rotate(225deg);
			}
			nav :checked ~ .icon-burger .line:nth-child(3) {
				transform: translateY(-10px) rotate(-225deg);
			}
			nav :checked ~ .icon-burger .line:nth-child(2) {
				opacity: 0;
			}
			
		}
		
		
		@media screen and (max-width: 992x) 
		{
		  
			nav .logo {
				float: none;
				width: auto;
				justify-content: center;
			}
			nav .links {
				float: none;
				position: fixed;
				z-index: 9;
				left: 0;
				right: 0;
				top: 100px;
				bottom: 100%;
				width: auto;
				height: auto;
				flex-direction: column;
				justify-content: space-evenly;
				background-color: rgba(0,0,0,.8);
				overflow: hidden;
				box-sizing: border-box;
				transition: all .5s ease-in-out;
			}
			nav .links a {
				font-size: 20px;
			}
			nav :checked ~ .links {
				bottom: 0;
			}
			nav .icon-burger {
				display: block;
			}
			nav :checked ~ .icon-burger .line:nth-child(1) {
				transform: translateY(10px) rotate(225deg);
			}
			nav :checked ~ .icon-burger .line:nth-child(3) {
				transform: translateY(-10px) rotate(-225deg);
			}
			nav :checked ~ .icon-burger .line:nth-child(2) {
				opacity: 0;
			}
			
		}
		
		
		
		
		
		
		
		
		
		
		
				  </style>



	  <link rel="preconnect" href="https://fonts.googleapis.com">
	  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
	  
	  <title>MEGA LAUREATE SCHOOLS</title>
</head>
<body>
	<main> 


<nav>
<input id="nav-toggle" type="checkbox">
<div class="logo"><h1><a class = "heading" href = "https://products-services.github.io/MegaLaureate/index.html"><b>MEGA<br>LAUREATE<br>SCHOOLS</b></a></h1></div>
<ul class="links">
	<li><a href="https://products-services.github.io/MegaLaureate/index.html">Home</a></li>
		<li><a href="https://products-services.github.io/MegaLaureate/whyus.html">Why Us</a></li>
		<li><a href="https://products-services.github.io/MegaLaureate/servicesweoffer.html">Services We Offer</a></li>
		<li><a href = "https://products-services.github.io/MegaLaureate/meettheteam.html">Meet The Team</a></li>
		<li><a href="https://products-services.github.io/MegaLaureate/contactus.html">Contact Us</a></li>
		<li><a href="https://products-services.github.io/MegaLaureate/signup.html">Cbt Login</a></li>
		<li><a href="https://schoolviewers.com/clavant/portal/">Report Card Login</a></li>

	
</ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>
    




    <h1 class = "heading2" id = "WhyUs"><br><br><br><br>Why Us?</h1>

<p class = "bbody">
   &#x2022 3rd Place National Cowbell Mathematic Competition 2020.<br>
   &#x2022 2nd Place National Spelling Bee Competition 2021.<br>
   &#x2022 3rd Place National ICT Olympiad 2022.<br>
   &#x2022 2nd NNPC National Quiz Competition 2022.<br>
   &#x2022 89% Success in National Common Entrance Lagos State 2023.<br>
   &#x2022 Government Approved.<br>
   &#x2022 Inculcates Sound Christasin Morals.<br>
   &#x2022 Phonetics Teaching.<br>
   &#x2022 Excellent Music Facilities.<br>
   &#x2022 Excellent Sports Facilities.<br>
   &#x2022 Well Stocked Library.<br>
   &#x2022 Excellent Computer Room.<br>
   &#x2022 Clubs and Societies for Talent and Skill Discovery and Development.<br>
   &#x2022 Student Mentoring and Coaching.<br>
   &#x2022 Competitive Fees.<br>
   &#x2022 Standard and Well Equiped Playground for Nursery and Kindergarten.<br>
   &#x2022 Highly Motivated and qualified Teachers. <br>


</p>

<hr>
<br>

<p class = "ending">Powered<br>By<br>PeterUgoObi<br><a href="tel:+2349124285079">+2349124285079</a></p>
            

</p>
<hr>
    
</body>
</html>